# these values are used to deploy the example environment for the template repository. Update for your target environment
export DBT_DATASET=dbt_bigquery_template_example
export DBT_LOCATION=US # because the source example data is in the US location
export DBT_PROJECT=pypi-408816