# copy this file to gitignored `.env` and set the environment for your personal workspace

export DBT_DATASET=sandbox_your_name
export DBT_LOCATION=US # example dataset is in US location
export DBT_PROJECT=some-project-id # must be the GCP project id, not the project name!
